<!DOCTYPE html>
<html>
    <head>
        <meta charset='UTF-8'>
        <title>leval tests</title>

        <script type='text/javascript' src='../lib/split.min.js'></script>
        <style>
            *, *::before, *::after { box-sizing: border-box; }
            body{
                margin:0;padding:0;
            }

            .gutter {
                background-color: #eee;

                background-repeat: no-repeat;
                background-position: 50%;
            }

            .gutter.gutter-horizontal {
                background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAUAAAAeCAYAAADkftS9AAAAIklEQVQoU2M4c+bMfxAGAgYYmwGrIIiDjrELjpo5aiZeMwF+yNnOs5KSvgAAAABJRU5ErkJggg==');
                cursor: col-resize;
                height:100%;
            }

            .gutter.gutter-vertical {
                background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAB4AAAAFAQMAAABo7865AAAABlBMVEVHcEzMzMzyAv2sAAAAAXRSTlMAQObYZgAAABBJREFUeF5jOAMEEAIEEFwAn3kMwcB6I2AAAAAASUVORK5CYII=');
                cursor: row-resize;
            }     

            /* ----------------- */
            
            .split{
                background-color:#66e;
                border:1px dotted red;
                float: left;
                height:20vh;
            }
          
            .gutter.gutter-horizontal{
                float:left;
            }

            .split-v{
                background-color:hotpink;
                color:white;
                border:1px dotted blue;
            }
        </style>
    </head>
    <body>
        <div style = 'height:30vh'>
            <div class="split" id="one">qqqqqqqqqqqqqqqqqq<br>rrrrrrrrr</div>
            <div class="split" id="two">wwwwwwwwwwwwwwwwwuuuuuuuuuuuuuu<br>ooooooooooooooooooooooo</div>
        </div>   
        <div style = 'width:100%;height:50vh'>
                <div class="split-v" id="v-one">qqqqqqqqqqqqqqqqqq<br>rrrrrrrrr</div>
                <div class="split-v" id="v-two">wwwwwwwwwwwwwwwwwuuuuuuuuuuuuuu<br>ooooooooooooooooooooooo</div>
        </div>                
        
        <script>
            //horiz (default)
            Split(['#one', '#two']);

            //vert:
            Split(['#v-one', '#v-two'],{
                direction: 'vertical',
                minSize: [30, 30],
                snapOffset:5,
                gutterSize:3
            });
        </script>
    </body>
</html>